# practical1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devstreepra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devstreepra/: AddressAdapter.kt  AutoCompleteAdapter.java  HttpConnection.java  MainActivity.kt  MapData.kt  MapsActivity.kt  OnItemClickListenerData.kt  PathJSONParser.java  RouteMapsActivity.kt
app/src/main/java/com/example/devstreepra/RoomDb/: AppDatabase.java  DatabaseClient.java  Task.java  TaskDao.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  address_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devstreepra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
